# Coding-Challenge

./: README.md
SalesTaxes/: pom.xml
SalesTaxes/src/main/java/: Main.java
SalesTaxes/src/main/java/convert/: TaxItemParser.java
SalesTaxes/src/main/java/model/: TaxItem.java
SalesTaxes/src/main/java/service/: PrinterService.java  TaxCalculationService.java  TaxCalculator.java
SalesTaxes/src/main/java/utils/: NumberUtils.java
SalesTaxes/src/test/java/: SalesTaxesTest.java  TaxCalculatorTest.java  TaxItemParserTest.java
